<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75s-G1-hDe" userLabel="Area" customClass="GridView" customModule="Car_Location" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vehicle" translatesAutoresizingMaskIntoConstraints="NO" id="tys-RS-zGD" userLabel="Vehicle">
                                        <rect key="frame" x="157" y="307" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9yr-LO-6Qe"/>
                                            <constraint firstAttribute="width" constant="60" id="ZV2-qB-krl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tys-RS-zGD" firstAttribute="centerY" secondItem="75s-G1-hDe" secondAttribute="centerY" placeholder="YES" id="Fd0-IU-yYH"/>
                                    <constraint firstItem="tys-RS-zGD" firstAttribute="centerX" secondItem="75s-G1-hDe" secondAttribute="centerX" placeholder="YES" id="arl-Qg-Lqm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="75s-G1-hDe" secondAttribute="bottom" id="Ce7-ih-1kl"/>
                            <constraint firstItem="75s-G1-hDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tjk-nO-A4U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="75s-G1-hDe" secondAttribute="trailing" id="wj6-W2-zxI"/>
                            <constraint firstItem="75s-G1-hDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfq-bs-hBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="area" destination="75s-G1-hDe" id="939-gB-fGm"/>
                        <outlet property="vehicle" destination="tys-RS-zGD" id="ltC-M7-xRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vehicle" width="200" height="100"/>
    </resources>
</document>
